[settings]
default = scrapy_app.settings

[scrapyd]
 bind_address = 0.0.0.0
 application = herokuify_scrapyd.app.application

[deploy]
url = http://scrapy-fx-calendar-web-scraper.herokuapp.com:80/
project = fxcalendar
